main.datasource.url = jdbc:postgresql://localhost/jmix-oidc-simple-sample
main.datasource.username = root
main.datasource.password =root

jmix.ui.login-screen-id = LoginScreen
jmix.ui.main-screen-id = MainScreen
jmix.ui.menu-config = com/company/sample/menu.xml
jmix.ui.composite-menu = true

jmix.core.available-locales = en

logging.level.org.atmosphere = warn

# Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=jmix-app-1
spring.security.oauth2.client.registration.keycloak.client-secret=UONXQZf6unxVuWsxXvhMAPv5IxFz5P7D
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/auth/realms/sample1
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/sample1